{
  "name": "webpack_demo",
  "version": "1.0.0",
  "description": "webpack3.X学习demo",
  "main": "index.js",
  "scripts": {
    "server": "webpack-dev-server --open",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "html-withimg-loader": "^0.1.16",
    "node-pre-gyp": "^0.10.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4"
  }
}
